# versions-maven-plugin-sandbox

./: pom.xml
module-a/: pom.xml
module-a/src/main/java/org/example/: App.java
module-b/: pom.xml
module-b/src/main/java/org/example/module_b_package/: ModuleBClass.java
module-c/: pom.xml
module-c/src/main/java/my/example/: App.java
module-c/src/test/java/my/example/: AppTest.java
